* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('bg.jpg');
}


.card {
    width: 900px;
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}


.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-header h2 {
    font-size: 18px;
    color: #222;
}

.check {
    background: #2ecc71;
    color: white;
    border-radius: 50%;
    padding: 6px 10px;
    font-size: 14px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    background:rgba(255,255,255,0.6);
    border-radius: 10px;
}

thead th {
    text-align: left;
    font-size: 13px;
    color: #444;
    padding: 10px;
}

tbody tr {
    background: rgba(255,255,255,0.6);
    border-radius: 12px;
}

tbody td {
    padding: 14px;
    font-size: 14px;
}

.customer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.hadir {
    background: #9cffc9;
    color: #1e824c;
}

.tidak-hadir {
    background: #ff9aa2;
    color: #8b0000;
}


.izin {
    background: #ffe29a;
    color: #8a6d00;
}
